<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>生活无论好坏都是一种际遇</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日初日初">
  <meta name="author" content="日初">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.sunrisesh.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://www.sunrisesh.org/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://www.sunrisesh.org/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="http://www.sunrisesh.org/images/logo.jpg" alt="日初"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://www.sunrisesh.org/">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                日初项目
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://www.sunrisesh.org/program/1to1">一对一</a>
                
                <a class="dropdown-item" href="http://www.sunrisesh.org/program/happynessclass">快乐课堂</a>
                
                <a class="dropdown-item" href="http://www.sunrisesh.org/program/calendar_donation">书送希望</a>
                
                <a class="dropdown-item" href="http://www.sunrisesh.org/program/richu_class">日初学堂</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.sunrisesh.org/blog">日初笔记</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                加入我们
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5ebff768e102e00006187500">家访预约</a>
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5e11f6e260ccb60006100dfc">快乐课堂预约</a>
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5d9c876633ae340007f9d9b9">认捐预约</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.sunrisesh.org/contact">联系我们</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="http://www.sunrisesh.org/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">生活无论好坏都是一种际遇</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blogs/wxf.jpeg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/author/%E5%B0%8F%E8%8A%B3">小芳</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>19 May, 2020</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/categories/%e6%88%90%e9%95%bf%e6%89%8b%e8%ae%b0"> 
                  成长手记</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <p>小时候，家里是全村最穷的。父亲年轻时因生活的打击，嗜酒如命，经常打骂我与母亲。母亲在我还不太记事的时候就离开了家。家庭的离散，使我成了一个孤独的流浪者。我也曾抱怨命运的不公，也曾如坠万丈深渊，摸索不到一丝光亮。但如今回首往昔岁月，却依旧有平安与喜乐。</p>
<p>生活无论好坏都是一种际遇，困难的日子就咬牙坚持一下，总能看到希望。我上初中那年，因为没有户口，不能去报到，我哭了很久，后来找了校长通融，才勉强入学。那几年，户籍制度很严，我没有足够的材料，根本无法上户口。学校说没有户口只能上到初二，我也渐渐失去希望，变得顽劣不堪。所幸成绩不是太差，老师十分关心我。为了帮我解决这个困难，校长帮我向政府提交了一份书面报告，随后经过漫长的等待，时间定格在2014年4月12日，那一天，我终于拥有了自己的身份，有了选择未来的机会。</p>
<p>初中毕业，我顺利考上了高中，却受到了很多周围人的否定。他们说我家里没钱，根本上不起学，认为我应该出去打工，挣钱养活自己。听多了我也慢慢觉得，也许我就该这样认命算了。那，真是一个困苦的夏天。然而，也是那个夏天，我遇见了日初公益的叔叔阿姨，那是第一次真正走进我生活的一群人。不夸张地说，他们给我这个在迷途中挣扎的少年带来了希望，因为他们的出现，我想或许我还可以再努力试一试。我清楚地记得那天，他们来时大雨倾盆，走时天空清明澄澈。我始终坚信这个社会满了温柔与善意，而这些温柔和善意足够让一些人有勇气去改变自己的一生。</p>
<p>后来，我顺利上了高中。第二年夏天，日初公益的叔叔阿姨又来我们这里家访，我便跟着一起去了，他们不太懂我们这里的方言，我可以顺便帮他们做翻译，尽自己的一份力量。我是这个社会搀扶着长大的孩子，我也希望未来自己做一个对社会有用的人。我跟着他们认真丈量着脚下的距离，认真走过每家每户，也看到了很多像我一样家境贫寒却没有放弃努力的孩子。家访的几天让我受益匪浅，日初的叔叔阿姨让我发现原来还可以用这样的方式来过自己生活，实现自我的价值。对于像我一样的孩子而言，他们带走了随风而散的脚步，埋下的却是爱与希望的种子。</p>
<p>我一直觉得自己是一个不幸的人，命运和我开了一个玩笑，让我从小就与众不同，我能做的只有接受它，并与它斗争。于我而言，读书便是最幸运的一件事情，我喜欢学校，因为在这里我走上了一条与命运给我设定好的完全不同的路。我在这个社会的帮助下成长，心中的那些沟壑被慢慢填平，我也曾有过失望、难过、遗憾、失落甚至绝望，但却从未放弃对未来的向往。</p>
<p>现在，我是一名普普通通的大学生，不是很出众，也不是很出彩。但我喜欢这平凡而又闪闪发光的生活，这是一条我自己走出来的路，满怀善意、心中有爱、热爱生活。我也想把这份爱分享给他人。愿每一个像我一样的人都能走出生活的无可奈何。</p>
<p>少年的肩应该担起的是草长莺飞与清风明月。</p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/%e5%ae%b6%e8%ae%bf%e7%ac%94%e8%ae%b0" class="d-block pb-3 mt-3">家访笔记</a></li>
      <li class="border-bottom"><a href="/categories/%e5%bf%ab%e4%b9%90%e8%af%be%e5%a0%82" class="d-block pb-3 mt-3">快乐课堂</a></li>
      <li class="border-bottom"><a href="/categories/%e6%88%90%e9%95%bf%e6%89%8b%e8%ae%b0" class="d-block pb-3 mt-3">成长手记</a></li>
      <li class="border-bottom"><a href="/categories/%e6%97%a5%e5%88%9d%e6%96%b0%e9%97%bb" class="d-block pb-3 mt-3">日初新闻</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/%e6%84%9f%e8%a8%80">感言</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e9%9a%8f%e7%ac%94">随笔</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://www.sunrisesh.org/blog/wxf_1/"><img class="mr-3 post-thumb-sm" src="http://www.sunrisesh.org/images/blogs/wxf.jpeg"></a>
      <div class="media-body">
        <a href="http://www.sunrisesh.org/blog/wxf_1/">
          <h5 class="mt-0">生活无论好坏都是一种际遇</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://www.sunrisesh.org/blog/wxf_1.sync-conflict-20200618-190343-w2acdwe/"><img class="mr-3 post-thumb-sm" src="http://www.sunrisesh.org/images/blogs/wxf.jpeg"></a>
      <div class="media-body">
        <a href="http://www.sunrisesh.org/blog/wxf_1.sync-conflict-20200618-190343-w2acdwe/">
          <h5 class="mt-0">生活无论好坏都是一种际遇</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://www.sunrisesh.org/blog/xx_1/"><img class="mr-3 post-thumb-sm" src="http://www.sunrisesh.org/ox-hugo/20200519_223708_Xt3lCr.png"></a>
      <div class="media-body">
        <a href="http://www.sunrisesh.org/blog/xx_1/">
          <h5 class="mt-0">捧着一颗心来，不带半根草去</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="http://www.sunrisesh.org/images/logo.jpg" alt="日初"></a>
          <ul class="list-unstyled">
            <li class="mb-4"></li>
            <li class="mb-4"><a href="mailto:sun-rise_1on1@163.com">sun-rise_1on1@163.com</a></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">日初</h4>
          <ul class="list-unstyled">
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/blog">日初笔记</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/contact">联系我们</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">链接</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/notice">公告通知</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">日初项目</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/program/richu_class/">日初学堂</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/program/richu_class.sync-conflict-20200618-190721-w2acdwe/">日初学堂</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/program/1to1/">一对一</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/program/1to1.sync-conflict-20200618-190243-w2acdwe/">一对一</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/program/calendar_donation/">书送希望</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">最新消息</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/notice/notice12022019/">2020年台历捐赠活动</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/notice/notice12022019.sync-conflict-20200618-191546-w2acdwe/">2020年台历捐赠活动</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2020 a hugo theme by <a href="https://themefisher.com">themefisher</a></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="images/sunrise-wechat.jpeg"><i class="ti-themify-favicon-alt text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://www.sunrisesh.org/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.sunrisesh.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.sunrisesh.org/plugins/slick/slick.min.js"></script>

<script src="http://www.sunrisesh.org/plugins/venobox/venobox.min.js"></script>

<script src="http://www.sunrisesh.org/plugins/filterizr/jquery.filterizr.min.js"></script>


<!-- Main Script -->

<script src="http://www.sunrisesh.org/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-166031176-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>