<!doctype html><html lang=en-us><head><meta charset=utf-8><title>蒲公英的爱</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="日初日初"><meta name=author content="日初"><meta name=generator content="Hugo 0.68.3"><link rel=stylesheet href=https://sunriseshorg.github.io/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://sunriseshorg.github.io/plugins/slick/slick.css><link rel=stylesheet href=https://sunriseshorg.github.io/plugins/animate/animate.css><link rel=stylesheet href=https://sunriseshorg.github.io/plugins/venobox/venobox.css><link rel=stylesheet href=https://sunriseshorg.github.io/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://sunriseshorg.github.io/scss/style.css media=screen><link rel="shortcut icon" href=https://sunriseshorg.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://sunriseshorg.github.io/images/favicon.png type=image/x-icon></head><body><div class=preloader><img src=https://sunriseshorg.github.io/images/preloader.gif alt=preloader></div><header class="fixed-top header"><div class="navigation w-100"><div class=container><nav class="navbar navbar-expand-lg navbar-dark p-0"><a class=navbar-brand href=/><img class=img-fluid src=https://sunriseshorg.github.io/images/logo.jpg alt=日初></a>
<button class="navbar-toggler rounded-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://sunriseshorg.github.io/>Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown>日初项目</a><div class=dropdown-menu><a class=dropdown-item href=https://sunriseshorg.github.io/program/1to1>一对一</a>
<a class=dropdown-item href=https://sunriseshorg.github.io/program/happynessclass>快乐课堂</a>
<a class=dropdown-item href=https://sunriseshorg.github.io/program/calendar_donation>书送希望</a>
<a class=dropdown-item href=https://sunriseshorg.github.io/program/richu_class>日初学堂</a></div></li><li class=nav-item><a class=nav-link href=https://sunriseshorg.github.io/blog>日初笔记</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown>加入我们</a><div class=dropdown-menu><a class=dropdown-item href=https://rwlg94406k.jiandaoyun.com/f/5e11ffbd0089110006ad8c49>家访预约</a>
<a class=dropdown-item href=https://rwlg94406k.jiandaoyun.com/f/5e11f6e260ccb60006100dfc>快乐课堂预约</a>
<a class=dropdown-item href=https://rwlg94406k.jiandaoyun.com/f/5d9c876633ae340007f9d9b9>认捐预约</a></div></li><li class=nav-item><a class=nav-link href=https://sunriseshorg.github.io/contact>联系我们</a></li></ul></div></nav></div></div></header><section class="page-title-section overlay" style="background-image:url('/'),url(/images/backgrounds/page-title.jpg)"><div class=container><div class=row><div class=col-md-8><ul class="list-inline custom-breadcrumb"><li class="list-inline-item h2"><a class="text-primary font-secondary" href=https://sunriseshorg.github.io/>Home</a></li><li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li><li class="list-inline-item text-white h3 font-secondary">蒲公英的爱</li></ul><p class=text-lighten></p></div></div></div></section><section class=section-sm><div class=container><div class=row><div class="col-lg-8 order-2 order-lg-1"><div class=row><div class="col-12 mb-4"><img src=/ox-hugo/20200510_231308_oYWtMK.png alt=blog-thumb class="img-fluid w-100"></div><div class=col-12><ul class=list-inline><li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
:</span><a href=/author/%E8%89%BE%E8%89%BE>艾艾</a></li><li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
:</span>12 Aug, 2019</li><li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
:</span><a href=/categories/%e5%ae%b6%e8%ae%bf%e7%ac%94%e8%ae%b0>
家访笔记</a></li></ul></div><div class="col-12 my-4"><div class=border-bottom></div></div><div class="col-12 mb-5"><p>【写在前面】</p><p>远远地逃离工作，我打着北上出差的幌子，开启西行的家访行程。虽然家访过多次，
略阳也不是第一次去，可激动的心情却如初次。</p><p>为了湘子门青年旅社的体验，为了完成夜游古城墙的心愿，也为了聆听汉子大哥睿
智的人生感悟，我提前翘了一天班，背起背包带上我的泰迪熊先行飞抵西安。当飞
机一离开地面，心情便也跟着飞了起来，像极了儿时逃课而未被发现的感觉，带着
一种窃喜和兴奋。到达第一站，湘子门青年旅社令我惊艳，在古镇城墙上与汉子大
哥有一搭没一搭的闲聊，陌生的城市，熟悉的朋友，体会了久违的放空和慢生活。
生命的韧，应该就在这张弛之间吧。</p><p>【略阳家访】D1，多云🌥转晴☀️a</p><p>早晨6:30出发进山，天公也是疼惜我们，给了我们一个无阳无雨微风习习的好天气，加之老
肺力荐的“略阳最好吃面皮”垫饱肚子，想着一定能扛到晚上下山吧。我们这支小分队有汉子
大哥、老肺、小蚂蚁和我，虽说是老中青三代，好在大家相熟，沿路聊着前五年来的家访趣
事，足够调剂山路十八弯的摇摆之累。第一天要家访的学生家庭主要集中在三个镇：黑河镇、
何家岩镇、硖口驿镇。</p><p>因为顺路，我们先回访了黑河镇的小沣家。这个19岁的少年，身高体格看上去却像个13岁左
右的孩子，家境的问题和学习的双重压力已让小沣过早地患上了抑郁症，以致影响到正常的
课程都无法完成，常常要请假回家休养。无奈的父母只能想办法送他去好一点的市立医院看
病，就医问药成了小沣的日常。看着妈妈焦虑的面容，除了宽慰开解的话语，不知还能做些
什么。</p><figure><img src=/ox-hugo/20200510_231537_DeWlCo.png></figure><p>离开小沣家没多远，遇到一位村里的干部，我们问清社与社、沟与沟之间的地理关系，调整
家访顺序后出发去往下一个家访对象小华家。这是一个六口之家，虽说家中有外债尚未还完，
好在家人全都健康无疾，姐姐马上大学毕业，爸爸勤劳朴实。相信集全家之力还是可以供养
小华顺利完成学业的，这在家访中算是情况比较好的家庭了。</p><figure><img src=/ox-hugo/20200510_231618_rGJ03X.png></figure><p>即便是同一个村，户与户之间还相隔着不同山头、不同沟，才有这家访路上的爬山翻沟和十
八弯。这几年政府为了能尽快地摘掉贫困县的帽子，除了经济上精准扶贫、还实施了健康扶
贫的战略，家家户户的墙上都挂着一个印有“小康路上不落下一个人——习近平”字样的灰黑色
手提包，整齐划一。相较两年前家访时，最明显的变化就是道路的铺设修建，过去很多不通
车的地方现在都可以通达了，交通便利了许多，山民们进出沟也变得快捷方便，各种生活物
资的采购运输成本也相应降下来了。记得05年家访那会儿，一天十几个小时访不到三五家，
现今少了许多徒步翻沟的路程，我们家访的效率比起05年及之后也是大大提高喽。想到此，
大家还是很开心的。</p><figure><img src=/ox-hugo/20200510_231644_DlzQQR.png></figure><p>一路我们来到了小盼家，其实准确点说应该是小盼爷爷家。因父母常年在太原打工，离异后
又分别重建家庭，留下小盼一人在略阳老家，她的生活就一直处于流离状态，常常在爷爷、
外公、姑姑等亲戚家轮流寄养。爷爷奶奶年事已高，亲生父母都有自己新的家庭和孩子要顾
养，又常年在外地，对小盼的照顾是极有限的。好在她是一个乖巧懂事的女孩，家庭的变故
和境况从未影响到自己的学业，性格也是积极开朗乐观的，特别让人欣慰。汉子大哥利用短
暂的家访时间，尽可能地给孩子答疑解惑，尽可能地给予孩子帮助，希望孩子通过自己的不
懈努力，能够读上理想的大学，也不负艰难岁月对她的锤炼。</p><figure><img src=/ox-hugo/20200510_231715_oRJKMY.png></figure><p>近中午时分赶到了小苗家，我们从她脸上那道明显兔唇手术留下的疤痕，以及她这个年纪不
该有的愁苦表情，已初步察觉到这个家的困苦。第一时间见到的还有小苗的妈妈，一位目光
呆滞、口中碎碎念叨、身材胖硕的中年妇女，30多岁，患有癫痫病，据说第一次发病时是11
岁，不仅表达有问题，生活也完全无法自理，长期服药，发病时还会到处跑，目前由外婆在
照顾。生父在小苗一岁时就离世了，继父快50岁了，又生下了一个妹妹，虽有在外打工，但
微薄的收入无法更多地照顾这个家。就在我们与孩子和外婆交流沟通的时候，妈妈突然发病
摔倒在地，如此突发状况下，外婆表情淡定地说了句：“没事的，她经常这样，一会儿就好
了。”边说边扶起了女儿。这一幕惊呆了各位志愿者。看着妈妈恢复了些，大家话别了小苗，
在惊魂未定中前往下一家。</p><p>小杰家住在海拔约900多米的山沟里，四周没有其他居舍，那是一个由三个男人组成的家。
祖孙三代，土胚老宅，没有什么家具却很干净，衣着也整洁。略显腼腆的爸爸，面对赡老
养幼、因工外伤、婚姻破裂，浅笑谈及：“没办法，总是要自己想办法解决的，好一点再下
山打工，找活做啦…只要他愿意，想办法供他读书…” 质朴的言语中，更多的表现出的是对
家庭的一份责任和担当。</p><figure><img src=/ox-hugo/20200510_231735_RrwwvA.png></figure><p>黑河镇最后家访的是小阳家，虽说也是一户离异后重组家庭，但家中老人健康状况良好，通
过夫妻二人勤俭持家，还是有能力供养孩子读书的。</p><p>一个小时车程后，我们从黑河镇赶到接官亭镇的小东家，出生不久就遭遇父亲离世、母亲抛
弃的厄运，由外公外婆抚养长大，小东表现得比一般家庭的孩子要懂事得多，14岁的年纪就
开始利用假期跟随外婆一起打零工。</p><p>目前为止，已有6家孩子自小生活在离异或无双亲的家庭环境里，生活的艰难和生命的意外
打磨着幼小的心灵，就像坠落人间的折翼天使……祈愿山里的小天使们都能顺利完成学业，开
启新的人生！</p><p>看看时间是下午六点了，不过天色还大亮，为了保障第二天的家访效率，大家决定把东南方
向何家岩镇和硖口驿镇的四户家访完再返回。小玲和玉杰家的情况相比而言要好一点，基本
可以解决孩子读书的问题。小丽家的情况比较特殊，还需要当地志愿者的后续跟进。</p><figure><img src=/ox-hugo/20200510_231810_9Ubj8z.png></figure><p>天色完全暗了下来，漆黑一片，那山只见模糊的形影，稀疏错落的灯光点缀其间，一两声狗叫间或传来，在星月远远的映衬下，山村的夜很是寂静，寂静得让人屏息。
无法再进山，结束了一天的家访返城已近晚上9:00，抓紧时间汇总讨论当日家访信息，终于在晚上10:30结束了一天的任务。</p><p>【略阳家访】D2，多云🌥转晴☀️</p><p>一早6:30小伙伴们又准时出发进山啦，接官亭镇和白雀寺镇的7个孩子是今天的家访任务，
再沿路回访6户家庭。</p><p>因时间关系，昨天硖口驿镇还余下一家，今天家访的第一家就先去了硖口驿小俊家。14岁的
小俊从沟里赶出来迎上了我们，懂事的他告诉我们：在家的时候都是早晨五点多起床帮爸爸
做早饭，有时候也帮家里做晚饭，一个月住校和回家交通费用200元，妈妈精神病发作住在
医院里，姐姐今天在参加高考，希望以后可以上一个好的大学……</p><figure><img src=/ox-hugo/20200510_231845_oJ1Dtl.png></figure><p>正说着话，我们就看见一个瘦小的身影背着几倍于他的油菜秸秆，是小俊爸爸回家来了，一
见到我们放下秸秆就忙着搬板凳招呼大家。在与爸爸的交流过程中，虽破衣破鞋衣着褴褛，
但爸爸脸上根本看不到悲愁的表情，对家里两个孩子的学习情况亦是了如指掌。这位父亲对
孩子的关切程度在家访家庭中较为难得，在贫困中挣扎的父母多数是没有精力和意识去关心
孩子的学习成长的。虽然这个家满眼的破败，一台老旧电视和两张床是仅有的家具，能力弱
弱的爸爸依然不失对生活的期许，不懈怠对孩子的教养，让我们对这位苦难中的父亲顿生敬
意。</p><figure><img src=/ox-hugo/20200510_231908_IcPagS.png></figure><p>最后，当老肺问孩子：“好好学习，争取考上略阳一中，学校就有奖学金可以拿，还有钱发
给你，但也意味着新环境和更大的压力，你怕不怕？”孩子突然提高分贝坚定地脱口而出：
“不害怕！”这声回答让我们倍感欣慰，心生怜爱。爸爸也在旁边明确地告诉我们：“孩子一
定要读书，一定要上大学，不能像我们一样没本事，我们会准备好钱供他们读书的…”。</p><p>此情此景，若在以往的家访中定会让我禁不住偷抹眼泪，而今天内心却充满了积极向上的感
觉，更多的是心疼和暖暖的感怀！祈愿所有的生命都拥有爱与希望！</p><p>回访的情况多是比较轻松愉悦的，无论是“奶粉宝宝”，还是祖孙三代居住在150前土胚房的
小俊（女），大家的见面像老朋友一样，脸上洋溢着笑容，欢快地交流，看着情况转好的家
庭和孩子，不知该如何表述心底的那份开心。</p><figure><img src=/ox-hugo/20200510_231953_J8LOhU.png></figure><p>随着经济的发展、交通的改善、扶贫脱贫政策的实施，比起之前的家访，在村里、路边偶遇
的“老好人”已经少多了。最盛大约是在60年代前后，由于家境贫困、交通闭塞，许多山民只
能通过选择近亲结婚、廉价购买或“捡拾”外省残障女子为妻的方式来完成传宗接代的任务，
此举最直接的后果便是常生出智障子女。那些年，几乎每家每户门口都会有一个坐在门口，
晒着太阳抓虱子的智障人，这些人没有劳动能力，平时的活动也就是绕着村子山沟溜达晃荡，
直到饿了才会自己摸回家。智障归智障，他们是不会攻击伤害人的，因此村民称之谓“老好
人”。</p><figure><img src=/ox-hugo/20200510_232013_KV8pL4.png></figure><p>几番打听，终于找到小城家，一家人已从山上搬到震后政府提供的60平米安置房内。患有癫
痫病的妈妈，生活完全无法自理，虽有合疗，发病时仍需自付部分医药费。为方便照顾妈妈，
文盲爸爸只能选择在家附近打零工（帮人收种农作物、工地刮腻子等），挣取养家的费用。
所幸家中三个人还有政府提供的低保收入，否则日子恐怕更为艰难，小城读书的问题也就更
难保障了。</p><figure><img src=/ox-hugo/20200510_232030_3IJqYa.png></figure><p>在接官亭镇家访的最后两家是小龙和小富家，相较之前的家访对象，他们两家的房屋和境况
都算不错的，供养孩子读书应该没有什么问题。真的希望在今后的家访对象中，这样家庭的
比例越多越好；真的希望有一天没有了可家访的孩子，只剩下需要回访的孩子。就像高老师
说的：“再来略阳时，我们就是来走亲戚来了。”</p><figure><img src=/ox-hugo/20200510_232050_hs7IYS.png></figure><p>接下来的家访和回访还真有一种串亲戚的感觉，不太失衡的家庭收支情况，和睦关爱的家
庭氛围，使得志愿者与家长和孩子们的交流沟通较为轻松愉悦。下午的家访对象主要集中
在白雀寺镇，看似不太远的路程，经历的却是九曲十八弯的天路，一向不晕车的我都开始
出现恶心反应了，汉子大哥和小蚂蚁的状态倒是不错，可爱的小蚂蚁还在旁边不时念着：
“摇啊摇，摇啊摇，摇到外婆桥…”。此刻最大的感慨来自于当地志愿者老肺，平时上班连车
都不开的他，如果不是每年把所有假期用于一次次进山家访的话，何来对各村沟地形的了
解以及娴熟的车技啊，除了盘山路还有驾车涉水的动作片情节喔。每一次家访都离不开当
地志愿者的大力支持和全力帮助，才有家访的顺利和高效，感恩为这份快乐付出的所有的
人们！</p><figure><img src=/ox-hugo/20200510_232109_e1X5A0.png></figure><p>今天是家访的第二天，以为是个极普通的日子，结束返城后原计划是与当地的志愿者、老师、
校长一起聚谈一下。在等候老师们到来的过程中，随手翻看朋友圈，读到汉子大哥一篇“叫
名七十”的文章，意外发现今天其实是个极特别的日子&mdash;汉子大哥69岁生日（上海人对大生
日有“过九不过十”的习俗，70岁做寿都是放在69周岁这天）。在大家的认知里，汉子大哥是
一个“既讲究，又能将就”、”既文艺，又可江湖”、“即可清茶案几，亦能背包徒步四方”的人，
就像他选择用山区家访的形式来度过人生这个特别的日子。就在下午的家访中还顶着烈日，
沿着45度不是路的坡，登了近千米的山，实在是很“汉子大哥”。其实，汉子大哥的公益史可
追溯到1968年代，公益行为可就多了，一直是队伍里众人膜拜的灵魂人物，有机会表达敬仰
之情的话大家是绝不会放过的。收花、收书、收蛋糕、收祝福、做照片“背景”，哈哈，意外
的意外是被过生日……写多了，汉子大哥莫怪哦。😛</p><figure><img src=/ox-hugo/20200510_232129_TM4kLl.png></figure><p>好欢乐的夜晚！</p><figure><img src=/ox-hugo/20200510_232145_uE3xij.png></figure><p>【略阳家访】D3，雨️🌧</p><p>6:30洗漱整理妥当准备出发，窗外却不知何时起开始下起了雨，考虑到山路湿滑，存在滑坡
的风险，安全起见决定放弃最后一天的家访。调整车次航班，整理行装物品，端午假期的最
后一天，分别来自北京、上海、南京、大连、扬州的7位志愿者启程返城，汉子大哥则背起
30斤重的行囊，继续寻迹古道，游历人生。</p><p>略阳家访圆满结束🔚✌️</p><figure><img src=/ox-hugo/20200510_232214_ojT0Kp.png></figure><p>【略阳家访后记】</p><p>此次共家访了58家，徒步40公里，车行500余公里，爬坡高度242层楼。爬山、涉水、翻沟、
徒步……秦岭山脉，氐羌故都，一路行一路访，希望每一个孩子都能有爱、有书读！到写这篇
笔记时，得知家访的58个家庭中有31名“一对一”待捐学生，信息发布不到一天时间就全被认
捐了。已回到各自的城市、各自的岗位的家访志愿者们，兴奋地相互分享着孩子们被认捐的
信息。</p><p>此次略阳家访对我来说，收获了各位小伙伴的战友情谊，与汉子大哥和高老师第一次同队家
访，趣人趣事攒了一大箩筐，留下很多美好的回忆。同具文艺范儿的俩人，如果说汉子大哥
是“可敬型”的话，高老师则实属“可爱型”，之前常听大家说很喜欢跟高老师同组家访，想着
憨厚敦实的一个人竟是如此“欢乐的高老师”，无愧于“乐高”的称谓啊。对了，还有“可乐型”
的槿柔，每次与她同行都是一路笑声。</p><p>谢谢各位志愿者炎阳下付出的努力和汗水，同时也收获了快乐、友谊和成长，辛苦啦！下次
家访见喽。</p><figure><img src=/ox-hugo/20200510_232251_VzZ0sj.png></figure><p>很久很久以前，当黎明的露珠映着光，滑着曼妙的弧线从叶儿上悄然落下，当清新宁静的小
树林里泛着轻轻浅浅的绿色，穿着白蓬裙的蒲公英挽着风的衣袖，飘着，飞着……</p><p>“只要阳光能幸福，那么一切都是值得的。”蒲公英坚强地回答。这就是蒲公英的花语：永不
停止的爱。</p><p>正如这历经了近十五年的助学活动，七百多个孩子的读书机会，七百多位捐助人和志愿者的
相识相知，全都源于“永不停止的爱”。</p><figure><img src=/ox-hugo/20200510_232321_WWX4bT.png></figure></div></div></div><aside class="col-lg-4 order-1 order-lg-2"><div class="bg-white mb-5"><h4 class=mb-4>Categories</h4><ul class=list-unstyled><li class=border-bottom><a href=/categories/%e5%ae%b6%e8%ae%bf%e7%ac%94%e8%ae%b0 class="d-block pb-3 mt-3">家访笔记</a></li><li class=border-bottom><a href=/categories/%e5%bf%ab%e4%b9%90%e8%af%be%e5%a0%82 class="d-block pb-3 mt-3">快乐课堂</a></li><li class=border-bottom><a href=/categories/%e6%88%90%e9%95%bf%e6%89%8b%e8%ae%b0 class="d-block pb-3 mt-3">成长手记</a></li><li class=border-bottom><a href=/categories/%e6%97%a5%e5%88%9d%e6%96%b0%e9%97%bb class="d-block pb-3 mt-3">日初新闻</a></li></ul></div><div class="bg-white mb-5"><h4 class=mb-4>Tags</h4><ul class="list-inline tag-list"><li class="list-inline-item mb-2"><a href=/tags/%e6%84%9f%e8%a8%80>感言</a></li><li class="list-inline-item mb-2"><a href=/tags/%e9%9a%8f%e7%ac%94>随笔</a></li></ul></div><div class=bg-white><h4 class=mb-4>Latest Article</h4><div class="media border-bottom border-color pb-3 mb-3"><a href=https://sunriseshorg.github.io/blog/wxf_1/><img class="mr-3 post-thumb-sm" src=https://sunriseshorg.github.io/images/blogs/wxf.jpeg></a><div class=media-body><a href=https://sunriseshorg.github.io/blog/wxf_1/><h5 class=mt-0>生活无论好坏都是一种际遇</h5></a>19 May 2020</div></div><div class="media border-bottom border-color pb-3 mb-3"><a href=https://sunriseshorg.github.io/blog/xx_1/><img class="mr-3 post-thumb-sm" src=https://sunriseshorg.github.io/ox-hugo/20200519_223708_Xt3lCr.png></a><div class=media-body><a href=https://sunriseshorg.github.io/blog/xx_1/><h5 class=mt-0>捧着一颗心来，不带半根草去</h5></a>19 May 2020</div></div><div class="media border-bottom border-color pb-3 mb-3"><a href=https://sunriseshorg.github.io/blog/average_humanbeings/><img class="mr-3 post-thumb-sm" src=https://sunriseshorg.github.io/ox-hugo/20200519_005517_TRUBmt.png></a><div class=media-body><a href=https://sunriseshorg.github.io/blog/average_humanbeings/><h5 class=mt-0>其实，他们也都是普通人</h5></a>19 May 2020</div></div></div></aside></div></div></section><footer><div class="footer bg-footer section border-bottom"><div class=container><div class=row><div class="col-lg-4 col-sm-8 mb-5 mb-lg-0"><a class=logo-footer href=/><img class="img-fluid mb-4" src=https://sunriseshorg.github.io/images/logo.jpg alt=日初></a><ul class=list-unstyled><li class=mb-4></li><li class=mb-4><a href=mailto:sun-rise_1on1@163.com>sun-rise_1on1@163.com</a></li><li class=mb-4></li></ul></div><div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0"><h4 class="text-white mb-5 text-uppercase">日初</h4><ul class=list-unstyled><li class=mb-3><a class=text-color href=https://sunriseshorg.github.io/blog>日初笔记</a></li><li class=mb-3><a class=text-color href=https://sunriseshorg.github.io/contact>联系我们</a></li></ul></div><div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0"><h4 class="text-white mb-5 text-uppercase">链接</h4><ul class=list-unstyled><li class=mb-3><a class=text-color href=https://sunriseshorg.github.io/notice>公告通知</a></li></ul></div><div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0"><h4 class="text-white mb-5 text-uppercase">日初项目</h4><ul class=list-unstyled><li class=mb-3><a class=text-color href=https://sunriseshorg.github.io/program/richu_class/>日初学堂</a></li><li class=mb-3><a class=text-color href=https://sunriseshorg.github.io/program/1to1/>一对一</a></li><li class=mb-3><a class=text-color href=https://sunriseshorg.github.io/program/calendar_donation/>书送希望</a></li><li class=mb-3><a class=text-color href=https://sunriseshorg.github.io/program/happynessclass/>快乐课堂</a></li></ul></div><div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0"><h4 class="text-white mb-5 text-uppercase">最新消息</h4><ul class=list-unstyled><li class=mb-3><a class=text-color href=https://sunriseshorg.github.io/notice/notice12022019/>2020年台历捐赠活动</a></li></ul></div></div></div></div><div class="copyright py-4 bg-footer"><div class=container><div class=row><div class="col-sm-7 text-sm-left text-center"><p class=mb-0>Copyright © 2020 a hugo theme by <a href=https://themefisher.com>themefisher</a></p></div><div class="col-sm-5 text-sm-right text-center"><ul class=list-inline><li class=list-inline-item><a class="d-inline-block p-2" href=images/sunrise-wechat.jpeg><i class="ti-themify-favicon-alt text-primary"></i></a></li></ul></div></div></div></div></footer><script src=https://sunriseshorg.github.io/plugins/jQuery/jquery.min.js></script><script src=https://sunriseshorg.github.io/plugins/bootstrap/bootstrap.min.js></script><script src=https://sunriseshorg.github.io/plugins/slick/slick.min.js></script><script src=https://sunriseshorg.github.io/plugins/venobox/venobox.min.js></script><script src=https://sunriseshorg.github.io/plugins/filterizr/jquery.filterizr.min.js></script><script src=https://sunriseshorg.github.io/js/script.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-166031176-1','auto');ga('send','pageview');</script></body></html>