<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>燃</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日初日初">
  <meta name="author" content="日初">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.sunrisesh.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://www.sunrisesh.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://www.sunrisesh.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://www.sunrisesh.org/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://www.sunrisesh.org/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.sunrisesh.org/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.sunrisesh.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://www.sunrisesh.org/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://www.sunrisesh.org/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://www.sunrisesh.org/images/logo.jpg" alt="日初"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.sunrisesh.org/">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                日初项目
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://www.sunrisesh.org/program/1to1">一对一</a>
                
                <a class="dropdown-item" href="https://www.sunrisesh.org/program/happynessclass">快乐课堂</a>
                
                <a class="dropdown-item" href="https://www.sunrisesh.org/program/calendar_donation">书送希望</a>
                
                <a class="dropdown-item" href="https://www.sunrisesh.org/program/richu_class">日初学堂</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.sunrisesh.org/blog">日初笔记</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                加入我们
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5ebff768e102e00006187500">家访预约</a>
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5e11f6e260ccb60006100dfc">快乐课堂预约</a>
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5d9c876633ae340007f9d9b9">认捐预约</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.sunrisesh.org/contact">联系我们</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://www.sunrisesh.org/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">燃</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/ox-hugo/20200510_003043_s7G0HQ.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/author/%E7%AC%A8%E7%AC%A8">笨笨</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>27 Dec, 2019</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/categories/%e5%ae%b6%e8%ae%bf%e7%ac%94%e8%ae%b0"> 
                  家访笔记</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <blockquote>
<p>这是一篇迟到的文章，距7月底的叙永家访已近两月，每欲提笔时，总找不到一个准确的词
去概括这次经历，用来作为我的文章命题。笔记本开了又合，合了再开，太多的画面与记忆
浮现出来。第一次一个人远行，第一次和陌生的队友合作，第一次看到那样的生存环境……忐
忑、欣喜、震撼，各种心情渐浮而出。现在，我还是决定将这次见闻和感受真实地记录下来，
希望这段记忆永远年轻，希望能有更多的人了解日初公益</p>
</blockquote>
<h2 id="至队友">至队友</h2>
<p>叙永家访最初的感受是我的队友。只身前往重庆的飞机上，我一直在想这是一个怎样的团队？
我能融入到集体中吗？这样的自费家访是值得的吗？</p>
<p>怀着忐忑的心情和队友们汇合，看见大家热情的微笑和自然的问好，悬着的心终于安稳归位
了。“高三的孩子没有放假回家，还在学校补习。”“那我们先去见孩子吧……”辗转一天，晚上
九点半才开始吃晚饭的我们，断断续续地听见队长小米在和当地的志愿者老师们交流。身旁
参与过家访的队友说，我们要趁夜开始家访了。话音未落，队长和当地志愿者已在一旁商量
起了人员安排和路线。作为第一次参与家访的菜鸟，刚刚结束14个小时颠簸的我，此时脑回
路已经完全跟不上了。印象最深的画面：大家收起说笑，快速走出饭馆，接过队长匆匆往返
客栈取来的登记表和小礼物，走向各自的车前往一中和三中。此时脑海中出现了一个词：高
效。对，这是一个高效的团队。反应迅速，服从指挥。</p>
<p>夜访回来已经零点，我们在队长的房间集合，进行家访培训，作为新人的我听得格外仔细，
培训包括了家访注意事项，家访队员分工安排等。“家访一定要见到孩子本人，需要和孩子
沟通，了解真实情况。……大家一定要多看看家里情况，走访邻居，有疑问当场解决，要对捐
助人的每一分钱负责，要让真正有需要的孩子得到帮助，这也是我们家访和回访的目的……”。</p>
<p>“要对捐助人的每一分钱负责，要让真正有需要的孩子得到帮助”，这一句话在寂静的夜里格
外地清晰，也深深地刻在我的心里。当初选择点对点的捐助，就是想着每一分钱都用在孩子
身上。负责，这是一个负责的团队。我对这个团队油然起敬。</p>
<p>三天的家访，第一天气温最高，手机拿出来拍两张照就开始烫手了。认识我的人都知道我不
怕热，南京这种火炉城市不开空调也是可以过的，但这一天，我的汗就几乎没有干过。</p>
<p>也许是因为天太热，也许是因为路上的石子，有一个组的车连续两天爆胎。我们组也因路窄，
解老师的车在掉头时擦坏了保险杠，为了让我们在烈日下少走点路，车在没有硬化的山路上
颠到了底盘。活泼健谈的队友辣辣，一上车却变得非常“安静”，且不看她僵直的坐姿，凝重
的表情，光凭透过身旁的空气，都完全可以感受到她正努力对抗着晕车。即便是这样，每当
车一停稳，她总会细心地检查一下家访需要的物品，下车后马上投入工作，和孩子交流、核
对信息时都一丝不苟，事无巨细。</p>
<p>家访完毕回到住地都已很晚，除了吃饭、洗漱，还要就当天的家访情况开会讨论，每天的睡
眠时间只有5—6个小时，但无论多辛苦，无论遇到什么困难，都从没听过队友半句抱怨，大
家每天清晨都满血复活般地再次出发。有担当，这是一个有担当的团队。</p>
<h2 id="心中的-种子">心中的“种子”</h2>
<p><img src="/ox-hugo/20200510_002948_te4SgS.png" alt="">
山的深处，路的尽头，孩子的家里。我们去过没有门窗的家、昏昏暗暗堆满杂物的家、连水
泥都没覆盖红砖墙的家、家用电器一只手就可以数得过来的家。这样简陋的居住环境，衣食
无忧的城市孩子可能1分钟也待不了。</p>
<p>然而无论是刷过漆的白墙还是水泥墙，再或是砖墙，令人触动的是几乎每位孩子家里的墙上
都贴着奖状，耀眼的颜色与家里陈旧的面貌形成了反差，整齐排列的奖状向我们诉说着每个
孩子的努力。出发前我曾想象过各种糟糕的生活环境，但当我自己亲眼看到这些奖状墙、这
些反差，仍然感到十分心酸。只能说不置身于他们生活的环境，我们永远无法真正体会她们
生活的艰辛。</p>
<figure>
    <img src="/ox-hugo/20200510_003010_Lf2T8x.png"/> 
</figure>

<p>也许正是这样的反差，让她们拥有了坚毅的“种子精神”，无论何种环境都可以生根发芽，哪
怕是最贫瘠的戈壁。这样的反差让她们更懂得珍惜和感恩。记得回访小波时，他说：“爸爸
刚死的时候，我真的很难过，会躺着发呆，什么也不想做，但后来想到还有那么多人在帮助
我，还有什么过不去，我要好好读书……”。当我们离别睿睿家时，她站在路边一直目送我们
远去。和孩子交流中或多或少可以感觉到他们眼底里流露的谢意。</p>
<p>在交流中，我发现有的孩子不敢正视我们，感觉腼腆，这让我觉得不安。小组交流时，大家
也有同样的感觉，应该是孩子有点自卑吧。这些感受引发了我们的思考：今后除了给予孩子
们物质上的帮助，会更多着眼于对他们精神生活的关怀，比如开设心理辅导课程和生涯规划
课程等。志愿者们回到上海后已经开始着手准备这方面的项目，也希望有这方面专长的同道
朋友可以给予援助。</p>
<h2 id="蜀道难">蜀道难</h2>
<figure>
    <img src="/ox-hugo/20200510_003043_s7G0HQ.png"/> 
</figure>

<p>最后还得说下路。第一天上车，打开导航：全程29公里，大约需要1小时40分钟。我以为自
己产生幻听了，这是怎样的路况和车速？车继续前行，突然一个180°急弯，接60°爬坡，再
连S 形下坡……我们的车如过山车一样在既定的山路上画过……此时耳边还不停萦绕着导航的声
音：前方50米掉头(不是真掉头，又是一个大于90°的转弯)。非常幸运的是，我们有内秀的
“车王”解老师和豪迈的“车神”饶老师保驾护航，带我们体验了无数的上坡与下坡，各种“V”、
“U”、“Z”的转弯路。从此对赛车和过山车再无畏惧。</p>
<figure>
    <img src="/ox-hugo/20200510_003127_Zvumkg.png"/> 
</figure>

<p>三天的家访最深的感受：</p>
<p>一、祖国越来越强大，国家对山区道路和桥梁铺设的投入日渐加大。硬化的山路让我们可以
开到大部分学生的家门口，节约了时间，提高了家访的效率。精准扶贫和“两不愁三保障”的
政策保障，让更多的孩子可以通过自己的拼搏走出大山，改变生活。</p>
<p>二、切身感受了日初公益志愿者和当地志愿者老师们的爱心和信念，他们的热情比40°高温
还要热。家访所有费用由参与家访的志愿者承担，食宿交通自理，当地志愿者老师从来不肯
收我们车费和油钱，还老想着办法请我们吃饭，大家出钱出力，不为自己只为助人的情怀。</p>
<p>三、家访后我感到自己的生活真的很幸福，也很幸运生在了大城市，同时也反省自己，读书
时如果能努力些，多花点精力，也许现在可以帮助更多的孩子。没有途中的汗水与心酸，怎
有居高时的欣喜与愉悦。愿心怀梦想者，皆可登顶揽景！以此句勉励自己更努力地工作，也
祝愿有梦想的孩子们都能通过自己的努力点燃梦想。</p>
<p>燃！</p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/%e5%ae%b6%e8%ae%bf%e7%ac%94%e8%ae%b0" class="d-block pb-3 mt-3">家访笔记</a></li>
      <li class="border-bottom"><a href="/categories/%e5%bf%ab%e4%b9%90%e8%af%be%e5%a0%82" class="d-block pb-3 mt-3">快乐课堂</a></li>
      <li class="border-bottom"><a href="/categories/%e6%88%90%e9%95%bf%e6%89%8b%e8%ae%b0" class="d-block pb-3 mt-3">成长手记</a></li>
      <li class="border-bottom"><a href="/categories/%e6%97%a5%e5%88%9d%e6%96%b0%e9%97%bb" class="d-block pb-3 mt-3">日初新闻</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/%e6%84%9f%e8%a8%80">感言</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e9%9a%8f%e7%ac%94">随笔</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://www.sunrisesh.org/blog/wxf_1/"><img class="mr-3 post-thumb-sm" src="https://www.sunrisesh.org/images/blogs/wxf.jpeg"></a>
      <div class="media-body">
        <a href="https://www.sunrisesh.org/blog/wxf_1/">
          <h5 class="mt-0">生活无论好坏都是一种际遇</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://www.sunrisesh.org/blog/wxf_1.sync-conflict-20200618-190343-w2acdwe/"><img class="mr-3 post-thumb-sm" src="https://www.sunrisesh.org/images/blogs/wxf.jpeg"></a>
      <div class="media-body">
        <a href="https://www.sunrisesh.org/blog/wxf_1.sync-conflict-20200618-190343-w2acdwe/">
          <h5 class="mt-0">生活无论好坏都是一种际遇</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://www.sunrisesh.org/blog/xx_1/"><img class="mr-3 post-thumb-sm" src="https://www.sunrisesh.org/ox-hugo/20200519_223708_Xt3lCr.png"></a>
      <div class="media-body">
        <a href="https://www.sunrisesh.org/blog/xx_1/">
          <h5 class="mt-0">捧着一颗心来，不带半根草去</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="https://www.sunrisesh.org/images/logo.jpg" alt="日初"></a>
          <ul class="list-unstyled">
            <li class="mb-4"></li>
            <li class="mb-4"><a href="mailto:sun-rise_1on1@163.com">sun-rise_1on1@163.com</a></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">日初</h4>
          <ul class="list-unstyled">
            
            
            
            
            <li class="mb-3"><a class="text-color" href="https://www.sunrisesh.org/blog">日初笔记</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="https://www.sunrisesh.org/contact">联系我们</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">链接</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://www.sunrisesh.org/notice">公告通知</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">日初项目</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://www.sunrisesh.org/program/richu_class/">日初学堂</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://www.sunrisesh.org/program/richu_class.sync-conflict-20200618-190721-w2acdwe/">日初学堂</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://www.sunrisesh.org/program/1to1/">一对一</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://www.sunrisesh.org/program/1to1.sync-conflict-20200618-190243-w2acdwe/">一对一</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://www.sunrisesh.org/program/calendar_donation/">书送希望</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">最新消息</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://www.sunrisesh.org/notice/notice12022019/">2020年台历捐赠活动</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://www.sunrisesh.org/notice/notice12022019.sync-conflict-20200618-191546-w2acdwe/">2020年台历捐赠活动</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2020 a hugo theme by <a href="https://themefisher.com">themefisher</a></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="images/sunrise-wechat.jpeg"><i class="ti-themify-favicon-alt text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://www.sunrisesh.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.sunrisesh.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.sunrisesh.org/plugins/slick/slick.min.js"></script>

<script src="https://www.sunrisesh.org/plugins/venobox/venobox.min.js"></script>

<script src="https://www.sunrisesh.org/plugins/filterizr/jquery.filterizr.min.js"></script>


<!-- Main Script -->

<script src="https://www.sunrisesh.org/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-166031176-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>