<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>有约</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日初日初">
  <meta name="author" content="日初">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://sunrisesh.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://sunrisesh.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://sunrisesh.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="http://sunrisesh.org/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="http://sunrisesh.org/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://sunrisesh.org/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://sunrisesh.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://sunrisesh.org/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://sunrisesh.org/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="http://sunrisesh.org/images/logo.jpg" alt="日初"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://sunrisesh.org/">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                日初项目
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://sunrisesh.org/program/1to1">一对一</a>
                
                <a class="dropdown-item" href="http://sunrisesh.org/program/happynessclass">快乐课堂</a>
                
                <a class="dropdown-item" href="http://sunrisesh.org/program/calendar_donation">书送希望</a>
                
                <a class="dropdown-item" href="http://sunrisesh.org/program/richu_class">日初学堂</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://sunrisesh.org/blog">日初笔记</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                加入我们
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5ebff768e102e00006187500">家访预约</a>
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5e11f6e260ccb60006100dfc">快乐课堂预约</a>
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5d9c876633ae340007f9d9b9">认捐预约</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://sunrisesh.org/contact">联系我们</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="http://sunrisesh.org/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">有约</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/ox-hugo/20200510_000619_wq1usg.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/author/julie">Julie</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>06 Jan, 2020</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/categories/%e5%bf%ab%e4%b9%90%e8%af%be%e5%a0%82"> 
                  快乐课堂</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <p>11月的时候野人问我要不要去参加一个公益活动，鉴于他平时的人品，我没多加考虑就积极响应了。在出发前的一个月里我忙于工作，没有参与任何线下准备活动，只是从微信群里大家的积极讨论中简单了解。好吧，我的意思就是，在12月14日出发日那一天前，我没见过一起参加活动的其他团员，而那个推荐我加入的野人同志自己也并没有参加。</p>
<p>即便我是这样一个心很大的80后守旧落后的阿姨，我还是很希望早一点接触到扬州移居小学那23位00后、10后的小朋友。怀着忐忑的心情，我们一行4人高铁滴滴自驾，换乘多个交通工具，耗时大概6个小时抵达了目的地。迎接我们的是非常热情的小朋友，叽叽喳喳的，一如我期待的那样活泼可爱，围着我们问东问西，像小尾巴一样。一个圆圆脸的小姑娘居然还硬塞给我一个粉色的头饰，她是给我此行留下深刻印象的“小满”。因为我和大白老师两位不能全情投入，所以前期准备这个艰巨的任务就交给了叶子老师和
linda老师。她们俩非常可人耐心，为小朋友们准备了大量寓教于乐的活动。各种应景的手工活动，比如用dairy做2020年计划并养成时间观念，节气蹲，乒乓球接力等，其中最重要的活动是让大家认识一年的各种节气。一年四季有24个节气，除了清明节，每个小朋友都可以被分配到一个节气，按照节气的风俗习惯来制作一个节气手工，每个手工都是独一无二的，动手又动脑，做好的成品还可以带回家里跟家人分享。“小满”、“冬至”、“大雪”、“小雪”、“秋分”这些节气就带着这样的纪念意义成了她们的代号。</p>
<figure>
    <img src="/ox-hugo/20200510_000746_oMi3Uk.png"/> 
</figure>

<p>愉快的两天活动很快就结束了，我们四位老师带着各自的期望而来，走的时候也想听听小朋友的心声。叶子老师代表大家做了总结，问小朋友们新的一年有什么愿望。我们冬天组的小朋友都是二三年级的宝宝，她们在做各种户外活动的时候就非常地积极踊跃，特别有表现力，想要表演节目唱歌跳舞，所以这个时候她们更加有表达欲望。</p>
<p>“小寒”是个长得很好看的长发小姑娘，大白老师一直说她很懂礼貌，课堂发言都要规规矩矩滴地先举手，打你都要先给你鞠躬。她站起来说她新的一年愿望是希望弟弟能够不挑食，好好吃饭。听到她这个愿望我瞬间觉得安心了许多。之前节气蹲活动的时候她突然跑不见了，一个人躲到角落生气了，当时我很担心小朋友是不是有什么其他的困难，原来她是一个爱为别人操心的人呐，怪不得是二年级班长，大家都爱戴她。</p>
<figure>
    <img src="/ox-hugo/20200510_000836_ugsmHK.png"/> 
</figure>

<p>第二个发言的是“小满”，对，就是那个第一天见面就塞给我粉色头饰的小姑娘，这个代号特别衬她，小小的圆满的脸。她站起来说她想要见她爸爸&hellip;&hellip;说了好几遍，声音越来越小，头越来越低。旁边高年级的小姑娘帮她给我们解释说，她爸爸在监狱里&hellip;&hellip;我们几个听了，瞬间不知道该怎么接话。“小满”真的好真诚，她不知道的是，这样的愿望换作我们大人，会不敢说出来，有些伤疤我们不敢轻易揭开。我希望她勇敢，因为注定她这么小就要承受不能承受之苦。也难怪做活动的时候，她要紧紧抓着“小寒”和我的手不松开，还要时常对视我的眼睛，确定那是温和、温暖的。不论是她还是我们，坚强自信是必须的。明年六一我还要再去看望她，确定她还是那个她，或者是更加坚强的那个她。</p>
<p>还有一个“霜降”是跳槽到我冬天组的三年级生，小姑娘很漂亮，衣服外面有父母给穿的罩衫以免调皮弄脏冬衣，她嘴巴下沿黑黑的，虽然不影响她的美貌，但是也很突兀。她站起来发言说，她的新年愿望是在吃校餐时不挑食。多么美好的一个愿望啊。班上其他人都笑起来了，因为学校的午餐比不上家里的。她能认识到这个问题，那么就离她改正这个问题不远啦，何况她还能主动当着大家的面提出来，这是多么聪明的一个主意啊。分离的时候，她还掉转头跑过来跟我亲密拥抱了说会想我。我也会想你的，“霜降”。</p>
<p>之后发言的是“秋分”，坐在教室最后的胖胖的大眼睛男孩。他很活泼，一直来招惹“霜降”和“大寒”，然后被她们反扑追打。他很踊跃地站起来说他的新年愿望是见妈妈，他说好久没见过妈妈了。这也是个悲伤的故事，他爸妈关系不好，妈妈去了上海，“秋分”特别想念妈妈，但是联系不到妈妈。说着说着他眼睛就湿润了。世上只有妈妈好。坚强是个万能的词汇，碰到任何问题都可以用它。但是真的如此么，人的感情是可以粗鲁简单地说一句坚强一点就会好的么，坚强了就能带给他母爱么？后来&hellip;&hellip;大白老师拉着他到一边给他补充“母爱”去了。</p>
<figure>
    <img src="/ox-hugo/20200510_000854_GYg60u.png"/> 
</figure>

<p>主动发言的都是低年级的，高年级的孩子们都是静默的、坚韧的，从不主动发言，除非在做户外活动时你才能从他们互斗中看出端倪。明年他们就要毕业去远一些的初中部了，再聚首是缘分。</p>
<p>我们只是孩子们生命中的过客。我们能够带给他们的毕竟有限，但从他们身上我们能够获得更多，尤其是一种叫做生命力的东西。离开他们之后，我们又将投身到魔都的滚滚洪流中，继续坚韧洒脱地面对世俗的虚与委蛇，但因为他们，因为这些孩子们，让我认识了生命中的真诚可贵，明白有那样一个地方等着我们再回首。</p>
<figure>
    <img src="/ox-hugo/20200510_000919_VTXl4P.png"/> 
</figure>


          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/%e5%ae%b6%e8%ae%bf%e7%ac%94%e8%ae%b0" class="d-block pb-3 mt-3">家访笔记</a></li>
      <li class="border-bottom"><a href="/categories/%e5%bf%ab%e4%b9%90%e8%af%be%e5%a0%82" class="d-block pb-3 mt-3">快乐课堂</a></li>
      <li class="border-bottom"><a href="/categories/%e6%88%90%e9%95%bf%e6%89%8b%e8%ae%b0" class="d-block pb-3 mt-3">成长手记</a></li>
      <li class="border-bottom"><a href="/categories/%e6%97%a5%e5%88%9d%e6%96%b0%e9%97%bb" class="d-block pb-3 mt-3">日初新闻</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/%e6%84%9f%e8%a8%80">感言</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e9%9a%8f%e7%ac%94">随笔</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://sunrisesh.org/blog/wxf_1/"><img class="mr-3 post-thumb-sm" src="http://sunrisesh.org/images/blogs/wxf.jpeg"></a>
      <div class="media-body">
        <a href="http://sunrisesh.org/blog/wxf_1/">
          <h5 class="mt-0">生活无论好坏都是一种际遇</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://sunrisesh.org/blog/wxf_1.sync-conflict-20200618-190343-w2acdwe/"><img class="mr-3 post-thumb-sm" src="http://sunrisesh.org/images/blogs/wxf.jpeg"></a>
      <div class="media-body">
        <a href="http://sunrisesh.org/blog/wxf_1.sync-conflict-20200618-190343-w2acdwe/">
          <h5 class="mt-0">生活无论好坏都是一种际遇</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://sunrisesh.org/blog/xx_1/"><img class="mr-3 post-thumb-sm" src="http://sunrisesh.org/ox-hugo/20200519_223708_Xt3lCr.png"></a>
      <div class="media-body">
        <a href="http://sunrisesh.org/blog/xx_1/">
          <h5 class="mt-0">捧着一颗心来，不带半根草去</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="http://sunrisesh.org/images/logo.jpg" alt="日初"></a>
          <ul class="list-unstyled">
            <li class="mb-4"></li>
            <li class="mb-4"><a href="mailto:sun-rise_1on1@163.com">sun-rise_1on1@163.com</a></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">日初</h4>
          <ul class="list-unstyled">
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://sunrisesh.org/blog">日初笔记</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://sunrisesh.org/contact">联系我们</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">链接</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://sunrisesh.org/notice">公告通知</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">日初项目</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://sunrisesh.org/program/richu_class/">日初学堂</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://sunrisesh.org/program/richu_class.sync-conflict-20200618-190721-w2acdwe/">日初学堂</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://sunrisesh.org/program/1to1/">一对一</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://sunrisesh.org/program/1to1.sync-conflict-20200618-190243-w2acdwe/">一对一</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://sunrisesh.org/program/calendar_donation/">书送希望</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">最新消息</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://sunrisesh.org/notice/notice12022019/">2020年台历捐赠活动</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://sunrisesh.org/notice/notice12022019.sync-conflict-20200618-191546-w2acdwe/">2020年台历捐赠活动</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2020 a hugo theme by <a href="https://themefisher.com">themefisher</a></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="images/sunrise-wechat.jpeg"><i class="ti-themify-favicon-alt text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://sunrisesh.org/plugins/jQuery/jquery.min.js"></script>

<script src="http://sunrisesh.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://sunrisesh.org/plugins/slick/slick.min.js"></script>

<script src="http://sunrisesh.org/plugins/venobox/venobox.min.js"></script>

<script src="http://sunrisesh.org/plugins/filterizr/jquery.filterizr.min.js"></script>


<!-- Main Script -->

<script src="http://sunrisesh.org/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-166031176-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>