<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>平凡的世界</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日初日初">
  <meta name="author" content="日初">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://sunrisesh.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://sunrisesh.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://sunrisesh.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://sunrisesh.org/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://sunrisesh.org/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://sunrisesh.org/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://sunrisesh.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://sunrisesh.org/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://sunrisesh.org/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://sunrisesh.org/images/logo.jpg" alt="日初"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://sunrisesh.org/">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                日初项目
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://sunrisesh.org/program/1to1">一对一</a>
                
                <a class="dropdown-item" href="https://sunrisesh.org/program/happynessclass">快乐课堂</a>
                
                <a class="dropdown-item" href="https://sunrisesh.org/program/calendar_donation">书送希望</a>
                
                <a class="dropdown-item" href="https://sunrisesh.org/program/richu_class">日初学堂</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://sunrisesh.org/blog">日初笔记</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                加入我们
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5ebff768e102e00006187500">家访预约</a>
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5e11f6e260ccb60006100dfc">快乐课堂预约</a>
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5d9c876633ae340007f9d9b9">认捐预约</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://sunrisesh.org/contact">联系我们</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://sunrisesh.org/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">平凡的世界</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/ox-hugo/20200510_230337_swr3M8.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/author/%E5%A4%AA%E9%98%B3sunny">太阳Sunny</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>01 Sep, 2019</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/categories/%e5%ae%b6%e8%ae%bf%e7%ac%94%e8%ae%b0"> 
                  家访笔记</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <!-- raw HTML omitted -->
<p>记忆里， 金灿灿的烈日、黑漆漆的陋室、 散落的衣服书本、沉默不语的少女……</p>
<p>感受中， 没有跌宕的心潮澎湃，只是些五味杂陈， 一句“this is life” 好像就能概括一切， 可心却似乎难以平静.</p>
<!-- raw HTML omitted -->
<p>作为第一次家访的新人，不预设任何期待，我就想亲自去到那些人家、亲眼看看什么情况，以空瓶状态去迎接所有的遇见。</p>
<p>乘上开往重庆的卧铺火车，三个小分队就此集结出发，小米和豆豆带了丰盛的晚餐，大家磕着饭后瓜子嘻嘻哈哈一阵欢聊，我们成了这趟车里晚餐最豪、最自嗨的一群人。</p>
<p>渐近熄灯，方才觉出床底下某双鞋正散发夜来香，麦子和我确认了眼神, “凑合睡呗？”</p>
<p>就这样，火车驶向重庆，梦安魂于臭鞋味儿……</p>
<p>到达重庆已是正午时分，一下火车我们就感受到了这座“火炉”城市的热力，和南京来的笨笨羊汇合后，我们又搭上了去叙永的长途汽车，一行人终于在晚上21点到达叙永。</p>
<p>家访的三天，大部分时间我们在路上。</p>
<p>户与户之间的距离比地图上遥远，山路弯弯绕绕，幸好我们有车，幸好我们有他。</p>
<p>一路来我们翻山越岭，上上下下，坡上不去，他加足马力倒车，一冲再冲；遇石堆挡路，还未等我们反应，他已拿起铁锹，夷为平地；轮胎梅开二度，为了卸胎他汗如雨下，没有一句抱怨。我不禁心生佩服：眼前的工控哥，真的很man!</p>
<p>我知道，这家访的三天，他付出的不仅是日夜辛苦，更是舍自己繁忙的生意于不顾，而说起来他总轻描淡写：“家访这事比较重要”。</p>
<p>作为土生土长的叙永人，最早参与叙永地区助学的志愿者之一，工控哥年年参与至今，凭的就是那份简单的“初心”—— 在自己有一定经济能力后为家乡出一份力。</p>
<p>夏日炎炎，还好需要我们走的长路并不多，因为大部分乡镇已“公路到家”。记得有次顶着烈日，我们走得气喘吁吁，工控哥开玩笑说了句：“这段路，如果换作给钱让你走个来回，你也未必愿意。” 我想了下，还确实不一定愿意。但是有家访助学的目标在，路远或是难走都没有关系。</p>
<p>一直往山里走，人家在哪里，我们就去到那里。</p>
<p>一家一故事</p>
<p>我们不是学校老师，也不是电视台记者，却因为公益助学，有幸深入到了寻常百姓家，去了解他们的生活。</p>
<p>1</p>
<p>“他一考完就打工去了。”“浙江那边，第一次出远门呢！&rdquo;</p>
<p>回答的人是小泰的婶婶，边上两个三五岁大的小男孩是她的儿子，屋里坐着站着好几个邻居，热心地补充着信息。小泰父母早年都不在了，是婶婶收留了他，靠着外出打工的丈夫的钱供一家人食宿和小泰读书。</p>
<p>墙上贴着或新或旧的奖状，见证了小泰一路的成长，里间拥簇地放着两张床，凌乱非常，再里面一道简陋的水泥墙隔开就是洗手间。</p>
<p>我们还去山上看了小泰曾经住的老屋，黑漆漆的老木头，破碎的瓦片房顶，屋内阴暗潮湿，由于太过残破已无法住人。很难想象，之前小泰是怎样在这里独自生活的……</p>
<p>“高考将近500分，在等学校录取通知书。”“等知道什么学校，让我们知道哦。”“要嘚要嘚！”</p>
<p>2</p>
<p>房子看着整修了大半，室内还堆着建筑材料和工具，卧室里衣服胡乱放着，床头柜上还放着大水泥袋，一片杂乱。房间的后门一打开就是养的鸡四散乱飞、还有几头猪和一头牛。</p>
<p>露着红砖还未上水泥的那半边屋里，老奶奶拄着拐杖，颤颤巍巍地擦拭着桌子，招呼我们坐下。奶奶年纪很大了，视力和听力都不怎么好，一会儿小新来了，小小的个头看起来不像是高二的女生。</p>
<p>她默认地接过表格填了起来，之后我们问一句，她就答一句，不多说半句。她在A班读书成绩还算不错，她说自己英文挺好，她以后想考成都理工大学。自始至终她低着头，语气平淡如水，脸上带着淡淡的忧愁，即使最后拍照也没露半点笑容。</p>
<p>从奶奶那儿得知，小新的父亲患有精神疾病，母亲在家务农，而且她是刚出生后被抱养过来的。这样的生世和家庭环境让人不禁唏嘘，可能这也是她性格内向、缺乏自信的原因。</p>
<p>走的时候，奶奶和我们挥了挥手，小新还是一脸漠然，我好希望下次来的时候她会展露出一个花季少女应有的开心与活力，我知道她是有的，只是一直被什么压抑着。</p>
<figure>
    <img src="/ox-hugo/20200510_230625_T39y1a.png"/> 
</figure>

<p>3</p>
<p>走过清幽的竹林山路，就是小国家新修的房子，他自豪地说房子是去年他和爸爸自己整修的……环顾他们的屋子，新刷的墙上不像其他人家贴着奖状，而是挂着好几幅书法字画。</p>
<p>成绩年级第二的小国，长相白净，戴着眼镜看上去一脸文气。</p>
<p>“有想好考什么大学吗？”“没有呢，老师说现在不要想太多，先把学习搞好。”“我喜欢文科， 很喜欢演讲、唱歌，我想选和这个相关的专业” 被问到爱好，小国一脸兴奋和期待，“以后进了大学就可以搞起来了。”</p>
<p>听说我们来自上海，他说他小学是在上海读的，那时爸爸在上海打工，后来因姐姐生大病回乡了，“那时能在上海继续上学就好了。”</p>
<p>“那姐姐呢？”“姐姐过去读书成绩也很好，但经济原因初二就辍学了。现在已经嫁人，有2个小孩。”</p>
<p>说完，我们都沉默了。</p>
<p>4 小秀刚搬进扶贫房，家徒四壁，四姐弟和奶奶相依为命……</p>
<p>5 小兵外出打工不在家， 3月份他提前报考了大专被录取，奶奶和妹妹也不是很清楚他的去向……</p>
<p>6 小金开朗懂事，刚以优异的成绩考入高中，她说她以后想上复旦大学，带着年迈的爸爸去上海看看……</p>
<p>7 小群外出打暑期工，父亲刚去世不久，家里只剩年迈的爷爷奶奶，看着十分可怜，而两个叔伯对老人不管不顾……</p>
<p>……</p>
<p>名单上一连串的名字，一个名字背后就是一个家庭，一个房子，一个故事。</p>
<p>我们走过的20多户人家，不是每个学生都努力向上，就像不是每个家都干净整洁，一切亦是正常。有时我会想，如果把家访的镜头对准我们自己，会是怎样的场景？会比他们精神面貌更好吗？</p>
<p>“打工”、“出走”、“疾病”、“精神障碍”、“去世” 是这些故事里经常出现的关键字，却也是无常人生之最常见，你我皆无法逃开。</p>
<p>只是走进他们的生活，你才有真正体会“高考改变命运”这句话于农村孩子的切实意义；你才会了解那些街头与你擦肩而过的农民工肩上背负着的家庭重担。</p>
<p>平日里我们时常自嘲“生存以上生活以下”，可在破旧的土屋、简单的米糊糊面前未免显得有些矫情。如若换我面对此境，我会有多少坚强与乐观？我不敢想。</p>
<p>生活不只是眼前的苟且，还有真正困难的远方。</p>
<p>令人欣慰的是，“低保家庭”、“精准扶贫家庭”、“助学金” 这些词也陆续出现在这几年的家访故事里，国家在大力扶贫和助学，以后需要我们经济上施以援手的学生会越来越少。而同时，我们依然看到了很多他们的“需要”，比如学生的心理辅导、职业发展规划、打开他们眼界……值得做的还有不少，只要我们用心、用智慧。</p>
<p>就像这次家访的几户家庭，学生的积极和努力让人不禁想为他们的成才路上再添一把力，但我们必须严格遵守捐助的标准，把助学金用在最需要的人身上，这是一种责任，不能感情用事。我们也会讨论并尝试采用更多的方式，比如捐书、与他们定期交流分享来为他们助力。</p>
<p>悬挂彩色爱心分割线难得是这群人</p>
<p>离开叙永的前夜，我们和所有帮助或参与此次家访的当地老师一起聚了餐。幽默的尧老师、总是迎送我们的文老师、诗人童老师、一中三中的两位美女老师……很多都是第一次见，但感分外亲切。</p>
<p>席间，小米和蹇老师，聊着叙永地区助学之初走到现在的一路不易，感动地掉下了眼泪……历年的志愿者义平，怀念地聊起最早他参加的一个助学论坛叫“山那边”，说起里面那些有情怀的人，往事历历，初心难得，“重要的是这群人” 他感慨道。</p>
<p>虽然我不太了解他和那些志愿者们的故事，但同小米和蹇老师的眼泪一样，我看着感动，听着动容。我亦珍惜当下这样的团聚，为了同一个目标，欣赏在座的这群人，有情有义、甘做实事。</p>
<p>短短的三天，我积得了太多感动的小事与瞬间，其中很多是来自我的伙伴和当地老师，感怀于心，在此不一一列举。</p>
<p>大树分割线平凡的世界</p>
<p>营山镇、落卜镇、马岭镇后山镇、摩尼镇、观兴镇这些原本和我无关的地名，在经历了三天之后，多了一种熟悉、多了一份牵挂。</p>
<p>我想起走过的一户人家，破旧的木床上放着一本《平凡的世界》。</p>
<p>我们所知道的世界，不应该仅仅是生活所在的北上广，日复一日习以为常的周遭，或是朋友圈里的那方小天地。</p>
<p>我们所看到的世界，也不应该只是自己选择看到的样子，安于自以为是的优越感，或沦陷于自我所缺汲汲营营。</p>
<p>诺大的世界，每个人都是平凡而渺小的。我们决定不了自己的出生、成长环境，但我们可以选择不被它限制。</p>
<p>正如我想让那些学生去见更多“外面的世界”，更多新事物，发现自己更多的可能性。</p>
<p>我们自己又何尝不该，去见更多更远的世界，无论物理上还是心理上，让自己被冲刷，被更新。</p>
<p>你会发现自己是何其幸运，发现多少能人甘于平凡，发现人们如此相似又不同，发现外面的世界并非与你无关。</p>
<p>平凡的你我面对平凡的世界选择做些什么来完成生命存在的意义</p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/%e5%ae%b6%e8%ae%bf%e7%ac%94%e8%ae%b0" class="d-block pb-3 mt-3">家访笔记</a></li>
      <li class="border-bottom"><a href="/categories/%e5%bf%ab%e4%b9%90%e8%af%be%e5%a0%82" class="d-block pb-3 mt-3">快乐课堂</a></li>
      <li class="border-bottom"><a href="/categories/%e6%88%90%e9%95%bf%e6%89%8b%e8%ae%b0" class="d-block pb-3 mt-3">成长手记</a></li>
      <li class="border-bottom"><a href="/categories/%e6%97%a5%e5%88%9d%e6%96%b0%e9%97%bb" class="d-block pb-3 mt-3">日初新闻</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/%e6%84%9f%e8%a8%80">感言</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e9%9a%8f%e7%ac%94">随笔</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://sunrisesh.org/blog/wxf_1/"><img class="mr-3 post-thumb-sm" src="https://sunrisesh.org/images/blogs/wxf.jpeg"></a>
      <div class="media-body">
        <a href="https://sunrisesh.org/blog/wxf_1/">
          <h5 class="mt-0">生活无论好坏都是一种际遇</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://sunrisesh.org/blog/wxf_1.sync-conflict-20200618-190343-w2acdwe/"><img class="mr-3 post-thumb-sm" src="https://sunrisesh.org/images/blogs/wxf.jpeg"></a>
      <div class="media-body">
        <a href="https://sunrisesh.org/blog/wxf_1.sync-conflict-20200618-190343-w2acdwe/">
          <h5 class="mt-0">生活无论好坏都是一种际遇</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://sunrisesh.org/blog/xx_1/"><img class="mr-3 post-thumb-sm" src="https://sunrisesh.org/ox-hugo/20200519_223708_Xt3lCr.png"></a>
      <div class="media-body">
        <a href="https://sunrisesh.org/blog/xx_1/">
          <h5 class="mt-0">捧着一颗心来，不带半根草去</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="https://sunrisesh.org/images/logo.jpg" alt="日初"></a>
          <ul class="list-unstyled">
            <li class="mb-4"></li>
            <li class="mb-4"><a href="mailto:sun-rise_1on1@163.com">sun-rise_1on1@163.com</a></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">日初</h4>
          <ul class="list-unstyled">
            
            
            
            
            <li class="mb-3"><a class="text-color" href="https://sunrisesh.org/blog">日初笔记</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="https://sunrisesh.org/contact">联系我们</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">链接</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://sunrisesh.org/notice">公告通知</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">日初项目</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://sunrisesh.org/program/richu_class/">日初学堂</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://sunrisesh.org/program/richu_class.sync-conflict-20200618-190721-w2acdwe/">日初学堂</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://sunrisesh.org/program/1to1/">一对一</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://sunrisesh.org/program/1to1.sync-conflict-20200618-190243-w2acdwe/">一对一</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://sunrisesh.org/program/calendar_donation/">书送希望</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">最新消息</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://sunrisesh.org/notice/notice12022019/">2020年台历捐赠活动</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://sunrisesh.org/notice/notice12022019.sync-conflict-20200618-191546-w2acdwe/">2020年台历捐赠活动</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2020 a hugo theme by <a href="https://themefisher.com">themefisher</a></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="images/sunrise-wechat.jpeg"><i class="ti-themify-favicon-alt text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://sunrisesh.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://sunrisesh.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://sunrisesh.org/plugins/slick/slick.min.js"></script>

<script src="https://sunrisesh.org/plugins/venobox/venobox.min.js"></script>

<script src="https://sunrisesh.org/plugins/filterizr/jquery.filterizr.min.js"></script>


<!-- Main Script -->

<script src="https://sunrisesh.org/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-166031176-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>