<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>我们在平行世界里交汇且彼此成就</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日初日初">
  <meta name="author" content="日初">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.sunrisesh.org/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.sunrisesh.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://www.sunrisesh.org/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://www.sunrisesh.org/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="http://www.sunrisesh.org/images/logo.jpg" alt="日初"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://www.sunrisesh.org/">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                日初项目
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://www.sunrisesh.org/program/1to1">一对一</a>
                
                <a class="dropdown-item" href="http://www.sunrisesh.org/program/happynessclass">快乐课堂</a>
                
                <a class="dropdown-item" href="http://www.sunrisesh.org/program/calendar_donation">书送希望</a>
                
                <a class="dropdown-item" href="http://www.sunrisesh.org/program/richu_class">日初学堂</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.sunrisesh.org/blog">日初笔记</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                加入我们
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5ebff768e102e00006187500">家访预约</a>
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5e11f6e260ccb60006100dfc">快乐课堂预约</a>
                
                <a class="dropdown-item" href="https://rwlg94406k.jiandaoyun.com/f/5d9c876633ae340007f9d9b9">认捐预约</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://www.sunrisesh.org/contact">联系我们</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="http://www.sunrisesh.org/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">我们在平行世界里交汇且彼此成就</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/ox-hugo/20200510_001238_lUUtz6.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/author/%E6%97%A5%E5%88%9D">日初</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>27 Dec, 2019</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/categories/%e5%bf%ab%e4%b9%90%e8%af%be%e5%a0%82"> 
                  快乐课堂</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <p>首先，感谢麦麦的年终之约，让我有幸在12月14日跟随“快乐课堂”前辈们的脚步，参加这么有意义的公益活动。此次兵分三组去扬州、安徽两地的三个小学，我跟麦麦、机器人和小乐一组来到安徽寿县小拐小学。当车子驶进校园，操场、教室映入眼帘的一刹那，我的认知被刷新了，感叹到教学硬件设施挺好啊！同行的小伙伴说这是三年前新造的，所以看着很新，感觉很不错。
<img src="/ox-hugo/20200510_001319_yEC2BV.png" alt=""></p>
<p>差不多1个月前，大家就为此行聚在一起，围绕着圣诞节设计互动环节和创新点，探讨各自的课程内容。看得出来每个人都很花心思地在准备，考虑得也很周到，作为新人我也跟着不断实践和学习。当得知三个学校每个学校六个年级总人数只有40人左右的时候，内心很震惊！平均到一个年级才6-7人，一个学校相当于城市里一个班级的人数，就这点他们跟城里孩子相比少了很多玩伴啊！小拐小学的学生算是最多的，听从前辈们的安排，把学生分成了两个班级，我跟麦麦负责一个班级。麦麦老师主导，我负责打酱油。</p>
<p>进入教室看到学生们都坐在位置上，换一种身份再次回归课堂，内心难以言表的激动，以至于在做自我介绍时都有点语无伦次了。正式上课前我们把提前买好的圣诞装饰品拿出来，让孩子们一起参与布置教室。同学们的动手能力都很强，很快就把简洁明亮的教室布置得特别温馨。</p>
<figure>
    <img src="/ox-hugo/20200510_001346_6lUJr6.png"/> 
</figure>

<p>接着麦麦老师开始了很卖力的舞蹈教学，孩子们随着超燃的音乐一起跳high了。机器人老师和小乐老师的课程是沉浸式教育，她们让孩子模仿动物进行表演，激发孩子们的想象力和表达能力。很快，第一天的教学结束了。</p>
<figure>
    <img src="/ox-hugo/20200510_001429_LdpAM6.png"/> 
</figure>

<p>第二天的课程是围绕圣诞主题分四个小组创意画画，看着孩子们风格迥异的画作，心中很宽慰，很多孩子都很有想象力。一开始有些男生说自己不会，不愿意参与，但是最后在鼓励声中加入队伍，画得不亦乐乎。看着画上的小天使和可爱的圣诞老人，心中充满喜悦。感觉有些孩子很有天赋，最终的结果四个小组各有千秋，不分胜负。
<img src="/ox-hugo/20200510_001457_28uiRH.png" alt="">
<img src="/ox-hugo/20200510_001511_FgkmCK.png" alt=""></p>
<p>虽然看似短暂简单的相处，但在教学过程中我们也发现了极个别孩子身上存在的问题。两个同学抢位置的时候，一个同学用手里的保温杯砸另一个的头部。当被欺负的同学来跟我告状时，我很惊讶也很重视这件事，马上对打人的孩子进行教育，但是他当时根本不听劝说，还顶嘴说谁谁谁多厉害都打不过他。麦麦老师见状也加入了进来，最后还是麦麦老师经验比较丰富，孩子慢慢平静了下来，明白是自己做得不对。</p>
<p>课间休息我又去找这个孩子简单聊了聊，他说爸爸妈妈离婚了，妈妈在城里上班每周双休回来，平时就跟外公外婆生活在一起。攀谈之余发现这孩子并不是那么不好沟通，我叮嘱他以后不要欺负别人，要多帮助别人，感觉得到他是虚心接受了，希望下次去能看见他更懂事。后来跟麦麦老师聊天，我们都觉得这孩子上课时还是很认真的，可能就是平时生活上缺少关心和管教。我们这样的公益行为，一年两次的频率不可能改变谁的命运，但我还是希望碰到这样的同学可以多给他们一些关心和爱，让他们有所触动，认知能有那么一点点改变。以前看过中国人民公安大学犯罪心理学教授李玫瑾的视频，她在讲课时提到青少年犯罪及校园暴力的一些案例，如果及时进行干预和引导，事情的发展会变得不一样，而这次的小插曲让我对她讲的内容有了更切身的体会。个人比较喜欢她讲的一些心理学理论，听了以后常觉得受益匪浅，希望家长和老师们有时间也能去看李枚瑾教授的育儿讲座视频。</p>
<p>小乐老师说她们在情景教学时也碰到一个同学因为表达不好而哭了，但是后来通过鼓励和引导，表现得也非常不错。或许这才是“快乐课堂”更深层次的使命，不仅能给孩子们带去快乐，还能让孩子们通过一些不一样的体验，在课程中得到成长和锻炼。</p>
<p>回想起这两天，当被孩子们围绕着，耳畔环绕着“糖糖老师、糖糖姐姐”的呼唤声时，心中一股暖流在涌动。记得之前还看过马云参加过一个国际性的校长论坛视频，演讲中他提到了乡村教育的一席话，让人为之动容而产生共鸣。我想未来我们会不断地完善自己，也会挖掘和探讨更多有意义的课程，把外面的世界、新鲜的事物带去分享给孩子们，因为他们是全村的希望。
<img src="/ox-hugo/20200510_001600_NpXoHp.png" alt=""></p>
<p>李诞说，人间不值得，我想说，人间值得！</p>
<p>感谢快乐课堂，感谢学校和家长们的大力支持，也感谢孩子们的倾情参与，同时也希望未来有更多的爱心人士加入。</p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/%e5%ae%b6%e8%ae%bf%e7%ac%94%e8%ae%b0" class="d-block pb-3 mt-3">家访笔记</a></li>
      <li class="border-bottom"><a href="/categories/%e5%bf%ab%e4%b9%90%e8%af%be%e5%a0%82" class="d-block pb-3 mt-3">快乐课堂</a></li>
      <li class="border-bottom"><a href="/categories/%e6%88%90%e9%95%bf%e6%89%8b%e8%ae%b0" class="d-block pb-3 mt-3">成长手记</a></li>
      <li class="border-bottom"><a href="/categories/%e6%97%a5%e5%88%9d%e6%96%b0%e9%97%bb" class="d-block pb-3 mt-3">日初新闻</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/%e6%84%9f%e8%a8%80">感言</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e9%9a%8f%e7%ac%94">随笔</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://www.sunrisesh.org/blog/wxf_1/"><img class="mr-3 post-thumb-sm" src="http://www.sunrisesh.org/images/blogs/wxf.jpeg"></a>
      <div class="media-body">
        <a href="http://www.sunrisesh.org/blog/wxf_1/">
          <h5 class="mt-0">生活无论好坏都是一种际遇</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://www.sunrisesh.org/blog/wxf_1.sync-conflict-20200618-190343-w2acdwe/"><img class="mr-3 post-thumb-sm" src="http://www.sunrisesh.org/images/blogs/wxf.jpeg"></a>
      <div class="media-body">
        <a href="http://www.sunrisesh.org/blog/wxf_1.sync-conflict-20200618-190343-w2acdwe/">
          <h5 class="mt-0">生活无论好坏都是一种际遇</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://www.sunrisesh.org/blog/xx_1/"><img class="mr-3 post-thumb-sm" src="http://www.sunrisesh.org/ox-hugo/20200519_223708_Xt3lCr.png"></a>
      <div class="media-body">
        <a href="http://www.sunrisesh.org/blog/xx_1/">
          <h5 class="mt-0">捧着一颗心来，不带半根草去</h5>
        </a>
        19 May 2020
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="http://www.sunrisesh.org/images/logo.jpg" alt="日初"></a>
          <ul class="list-unstyled">
            <li class="mb-4"></li>
            <li class="mb-4"><a href="mailto:sun-rise_1on1@163.com">sun-rise_1on1@163.com</a></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">日初</h4>
          <ul class="list-unstyled">
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/blog">日初笔记</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/contact">联系我们</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">链接</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/notice">公告通知</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">日初项目</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/program/richu_class/">日初学堂</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/program/richu_class.sync-conflict-20200618-190721-w2acdwe/">日初学堂</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/program/1to1/">一对一</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/program/1to1.sync-conflict-20200618-190243-w2acdwe/">一对一</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/program/calendar_donation/">书送希望</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">最新消息</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/notice/notice12022019/">2020年台历捐赠活动</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://www.sunrisesh.org/notice/notice12022019.sync-conflict-20200618-191546-w2acdwe/">2020年台历捐赠活动</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2020 a hugo theme by <a href="https://themefisher.com">themefisher</a></p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="images/sunrise-wechat.jpeg"><i class="ti-themify-favicon-alt text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://www.sunrisesh.org/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.sunrisesh.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.sunrisesh.org/plugins/slick/slick.min.js"></script>

<script src="http://www.sunrisesh.org/plugins/venobox/venobox.min.js"></script>

<script src="http://www.sunrisesh.org/plugins/filterizr/jquery.filterizr.min.js"></script>


<!-- Main Script -->

<script src="http://www.sunrisesh.org/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-166031176-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>